spring.application.name=ApiWeb


spring.datasource.url=jdbc:mysql://localhost/Api_Web
spring.datasource.username=root
spring.datasource.password=fefe21@

spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true